{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red198\green178\blue241;\red29\green29\blue29;\red255\green255\blue255;
\red252\green36\blue116;\red169\green224\blue111;\red254\green225\blue109;}
{\*\expandedcolortbl;;\cssrgb\c81961\c76078\c95686;\cssrgb\c15294\c15294\c15294;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c25882\c52941;\cssrgb\c71373\c89020\c50980;\cssrgb\c100000\c89804\c50196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65538 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr60\shado1 \shadc0 <!DOCTYPE html>\cf4 \shad\shadx0\shady-20\shadr60\shado1 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf5 \shad\shadx0\shady-20\shadr60\shado1 \shadc0 <html>\cf4 \shad\shadx0\shady-20\shadr60\shado1 \shadc0 \
  \cf5 \shad\shadx0\shady-20\shadr60\shado1 \shadc0 <head>\cf4 \shad\shadx0\shady-20\shadr60\shado1 \shadc0 \
    \cf5 \shad\shadx0\shady-20\shadr60\shado1 \shadc0 <meta\cf4 \shad\shadx0\shady-20\shadr60\shado1 \shadc0  \cf6 \shad\shadx0\shady-20\shadr60\shado1 \shadc0 charset=\cf7 \shad\shadx0\shady-20\shadr60\shado1 \shadc0 "utf-8"\cf5 \shad\shadx0\shady-20\shadr60\shado1 \shadc0 >\cf4 \shad\shadx0\shady-20\shadr60\shado1 \shadc0 \
    \cf5 \shad\shadx0\shady-20\shadr60\shado1 \shadc0 <title>\cf4 \shad\shadx0\shady-20\shadr60\shado1 \shadc0 Home\cf5 \shad\shadx0\shady-20\shadr60\shado1 \shadc0 </title>\cf4 \shad\shadx0\shady-20\shadr60\shado1 \shadc0 \
  \cf5 \shad\shadx0\shady-20\shadr60\shado1 \shadc0 </head>\cf4 \shad\shadx0\shady-20\shadr60\shado1 \shadc0 \
  \cf5 \shad\shadx0\shady-20\shadr60\shado1 \shadc0 <body>\cf4 \shad\shadx0\shady-20\shadr60\shado1 \shadc0 \
    \cf5 \shad\shadx0\shady-20\shadr60\shado1 \shadc0 <h1>\cf4 \shad\shadx0\shady-20\shadr60\shado1 \shadc0 Hello World! Test test one two\cf5 \shad\shadx0\shady-20\shadr60\shado1 \shadc0 </h1>\cf4 \shad\shadx0\shady-20\shadr60\shado1 \shadc0 \
  \cf5 \shad\shadx0\shady-20\shadr60\shado1 \shadc0 </body>\cf4 \shad\shadx0\shady-20\shadr60\shado1 \shadc0 \
\cf5 \shad\shadx0\shady-20\shadr60\shado1 \shadc0 </html>}